# COMMON
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database

# SECURITY
COOKIE_SECRET=_secret_
ACCESS_TOKEN_SECRET_KEY=_secret_
REFRESH_TOKEN_SECRET_KEY=_secret_